# middleware
APP_CONFIG__MIDD__CORS_ALLOWED_ORIGINS='["http://localhost", "http://localhost:5173"]'

# POSTGRES
APP_CONFIG__DB__POSTGRES_USER=test_admin
APP_CONFIG__DB__POSTGRES_PASSWORD=test_admin_password
APP_CONFIG__DB__POSTGRES_HOST=localhost
APP_CONFIG__DB__POSTGRES_PORT=5432
APP_CONFIG__DB__POSTGRES_DB=srm_db_test
APP_CONFIG__DB__ECHO=False

# AUTH JWT
APP_CONFIG__JWT__SECRET_KEY=801fbb511fcebf78036a89b3c7d8929a42abbc6460db129e84e74ae5ca6492fe
APP_CONFIG__JWT__ACCESS_EXPIRE_DAY=1
APP_CONFIG__JWT__REFRESH_EXPIRE_DAY=10

APP_CONFIG__MODE=TEST

# Broker
APP_CONFIG__FS__ENABLE_BROKER=True
APP_CONFIG__FS__TG_API_SECRET=d35318f7633358dba6532e6297510f86d96ab694e88515f08b50028d425fcb27
APP_CONFIG__FS__WITH_REAL=True